[gd_scene load_steps=2 format=3 uid="uid://c56s2t71il4os"]

[ext_resource type="Script" uid="uid://b5ujn1ntx2its" path="res://addons/GodotUIFramework/examples/core_demo/scenes/game_scene.gd" id="1_ua1ap"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ua1ap")
