[gd_scene load_steps=3 format=3 uid="uid://cdg0qo6phgolk"]

[ext_resource type="Script" uid="uid://ltwauhtm8irk" path="res://addons/GodotUIFramework/examples/core_demo/scenes/lobby_scene.gd" id="1_3vguu"]
[ext_resource type="Script" uid="uid://dod05jn2u0pey" path="res://addons/GodotUIFramework/source/core/components/ui_scene_component.gd" id="2_garjm"]

[node name="LobbyScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vguu")

[node name="UISceneComponent" type="Node" parent="."]
script = ExtResource("2_garjm")
metadata/_custom_type_script = ExtResource("2_garjm")
