[gd_scene load_steps=3 format=3 uid="uid://d34rmdtbdyjkj"]

[ext_resource type="Script" path="res://addons/GodotUIFramework/examples/core_demo/widgets/game/skill_buttons.gd" id="1_oiqv1"]
[ext_resource type="Script" uid="uid://1mpayve22prh" path="res://addons/GodotUIFramework/source/core/components/ui_widget_component.gd" id="2_kv6a4"]

[node name="SkillButtons" type="MarginContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_oiqv1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="UIWidgetComponent" type="Node" parent="."]
script = ExtResource("2_kv6a4")
metadata/_custom_type_script = ExtResource("2_kv6a4")
